.picture-collection {
	width: 100%;
	display: grid;
	grid-gap: 32px;
	grid-auto-flow: row;
	flex-direction: row;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	overflow: hidden;

	&__item {
		display: block;
		width: 100%;
		height: auto;
		object-fit: cover;
	}

	@media (min-width: 700px) {
		grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
	}

}
